info face="Komika Display" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KomikaDisplay.png"
chars count=219
char id=32   x=494   y=132   width=7     height=5     xoffset=-3    yoffset=53    xadvance=16    page=0  chnl=15
char id=33   x=299   y=96    width=25    height=43    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=34   x=267   y=471   width=20    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=400   y=339   width=35    height=33    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=36   x=0     y=99    width=29    height=45    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=400   y=95    width=50    height=42    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=38   x=201   y=143   width=41    height=41    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=39   x=288   y=471   width=13    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=53    y=99    width=22    height=45    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=41   x=76    y=99    width=22    height=45    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=42   x=248   y=443   width=26    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=43   x=143   y=449   width=30    height=30    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=44   x=430   y=466   width=14    height=14    xoffset=-4    yoffset=36    xadvance=11    page=0  chnl=15
char id=45   x=339   y=486   width=27    height=10    xoffset=-1    yoffset=28    xadvance=25    page=0  chnl=15
char id=46   x=382   y=482   width=13    height=10    xoffset=-3    yoffset=37    xadvance=7     page=0  chnl=15
char id=47   x=400   y=180   width=41    height=39    xoffset=-4    yoffset=8     xadvance=34    page=0  chnl=15
char id=48   x=111   y=449   width=31    height=30    xoffset=-3    yoffset=17    xadvance=24    page=0  chnl=15
char id=49   x=490   y=402   width=17    height=31    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=50   x=174   y=449   width=30    height=30    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=0     y=451   width=29    height=31    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=425   y=373   width=31    height=32    xoffset=-3    yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=123   y=416   width=29    height=32    xoffset=-3    yoffset=16    xadvance=22    page=0  chnl=15
char id=54   x=460   y=403   width=29    height=31    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=55   x=30    y=451   width=27    height=31    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=56   x=436   y=336   width=33    height=33    xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=57   x=296   y=377   width=32    height=32    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=58   x=205   y=445   width=14    height=29    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=494   y=91    width=16    height=34    xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=326   y=182   width=25    height=40    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=61   x=116   y=480   width=25    height=21    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=62   x=205   y=226   width=23    height=39    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=243   y=142   width=35    height=41    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=64   x=303   y=49    width=48    height=45    xoffset=-2    yoffset=2     xadvance=44    page=0  chnl=15
char id=65   x=114   y=267   width=35    height=38    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=66   x=243   y=305   width=36    height=37    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=150   y=267   width=35    height=38    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=68   x=168   y=306   width=37    height=37    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=69   x=280   y=304   width=35    height=37    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=70   x=316   y=303   width=34    height=37    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=71   x=473   y=220   width=37    height=38    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=72   x=0     y=229   width=37    height=39    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=73   x=23    y=346   width=18    height=37    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=361   y=262   width=32    height=38    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=0     y=269   width=39    height=38    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=76   x=479   y=297   width=29    height=37    xoffset=-3    yoffset=12    xadvance=23    page=0  chnl=15
char id=77   x=352   y=180   width=47    height=39    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=78   x=442   y=180   width=39    height=39    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=79   x=87    y=308   width=40    height=37    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=80   x=222   y=266   width=34    height=38    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=81   x=0     y=188   width=39    height=40    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=82   x=186   y=266   width=35    height=38    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=42    y=346   width=37    height=36    xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=84   x=206   y=305   width=36    height=37    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=85   x=75    y=229   width=34    height=39    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=38    y=229   width=36    height=39    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=87   x=424   y=259   width=46    height=37    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=88   x=392   y=220   width=40    height=38    xoffset=-5    yoffset=11    xadvance=30    page=0  chnl=15
char id=89   x=292   y=264   width=34    height=38    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=90   x=128   y=306   width=39    height=37    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=91   x=99    y=98    width=21    height=45    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=459   y=49    width=33    height=45    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=93   x=30    y=99    width=22    height=45    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=94   x=302   y=470   width=24    height=16    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=482   y=460   width=29    height=12    xoffset=-2    yoffset=42    xadvance=25    page=0  chnl=15
char id=96   x=382   y=467   width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=0     y=384   width=29    height=33    xoffset=-3    yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=393   y=375   width=31    height=32    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=99   x=62    y=417   width=30    height=32    xoffset=-3    yoffset=17    xadvance=23    page=0  chnl=15
char id=100  x=363   y=408   width=32    height=31    xoffset=-3    yoffset=17    xadvance=25    page=0  chnl=15
char id=101  x=428   y=406   width=31    height=31    xoffset=-3    yoffset=17    xadvance=24    page=0  chnl=15
char id=102  x=0     y=418   width=30    height=32    xoffset=-4    yoffset=17    xadvance=21    page=0  chnl=15
char id=103  x=361   y=375   width=31    height=32    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=470   y=335   width=32    height=33    xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=105  x=488   y=369   width=17    height=32    xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=106  x=211   y=412   width=27    height=32    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=107  x=192   y=379   width=34    height=32    xoffset=-4    yoffset=16    xadvance=24    page=0  chnl=15
char id=108  x=85    y=450   width=25    height=31    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=109  x=359   y=341   width=40    height=33    xoffset=-4    yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=262   y=378   width=33    height=32    xoffset=-3    yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=122   y=383   width=34    height=32    xoffset=-3    yoffset=17    xadvance=28    page=0  chnl=15
char id=112  x=93    y=416   width=29    height=32    xoffset=-3    yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=145   y=344   width=33    height=34    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=114  x=31    y=417   width=30    height=32    xoffset=-3    yoffset=17    xadvance=24    page=0  chnl=15
char id=115  x=330   y=409   width=32    height=31    xoffset=-4    yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=396   y=408   width=31    height=31    xoffset=-4    yoffset=17    xadvance=22    page=0  chnl=15
char id=117  x=457   y=370   width=30    height=32    xoffset=-3    yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=329   y=376   width=31    height=32    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=119  x=82    y=383   width=39    height=32    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=157   y=379   width=34    height=32    xoffset=-5    yoffset=16    xadvance=24    page=0  chnl=15
char id=121  x=153   y=416   width=28    height=32    xoffset=-3    yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=227   y=378   width=34    height=32    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=123  x=486   y=0     width=25    height=48    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=61    y=50    width=14    height=48    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=35    y=50    width=25    height=48    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=126  x=279   y=489   width=23    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=160  x=494   y=126   width=7     height=5     xoffset=-3    yoffset=53    xadvance=16    page=0  chnl=15
char id=161  x=24    y=483   width=19    height=24    xoffset=-5    yoffset=11    xadvance=10    page=0  chnl=15
char id=162  x=290   y=342   width=22    height=34    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=179   y=344   width=30    height=34    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=164  x=359   y=441   width=25    height=25    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=78    y=269   width=35    height=38    xoffset=-4    yoffset=11    xadvance=27    page=0  chnl=15
char id=166  x=76    y=50    width=14    height=48    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=385   y=440   width=24    height=25    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=168  x=396   y=482   width=23    height=9     xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=169  x=451   y=95    width=42    height=42    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=170  x=410   y=440   width=22    height=25    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=171  x=178   y=480   width=26    height=20    xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=172  x=107   y=144   width=49    height=41    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=174  x=157   y=143   width=43    height=41    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=175  x=433   y=438   width=19    height=25    xoffset=-6    yoffset=8     xadvance=11    page=0  chnl=15
char id=176  x=414   y=466   width=15    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=177  x=210   y=343   width=27    height=34    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=179  x=0     y=483   width=23    height=24    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=180  x=398   y=466   width=15    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=181  x=238   y=343   width=25    height=34    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=182  x=298   y=183   width=27    height=40    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=183  x=345   y=469   width=20    height=14    xoffset=-2    yoffset=41    xadvance=17    page=0  chnl=15
char id=186  x=220   y=445   width=27    height=28    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=187  x=205   y=475   width=26    height=20    xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=188  x=471   y=259   width=40    height=37    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=189  x=433   y=220   width=39    height=38    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=190  x=346   y=223   width=45    height=38    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=191  x=40    y=145   width=36    height=42    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=192  x=41    y=0     width=35    height=49    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=149   y=0     width=35    height=49    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=380   y=0     width=35    height=48    xoffset=-3    yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=388   y=49    width=35    height=45    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=196  x=162   y=98    width=35    height=44    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=197  x=185   y=0     width=35    height=49    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=291   y=225   width=54    height=38    xoffset=-3    yoffset=11    xadvance=49    page=0  chnl=15
char id=199  x=132   y=50    width=35    height=47    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=200  x=113   y=0     width=35    height=49    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=77    y=0     width=35    height=49    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=344   y=0     width=35    height=48    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=203  x=352   y=49    width=35    height=45    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=204  x=243   y=0     width=19    height=49    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=221   y=0     width=21    height=49    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=203   y=50    width=21    height=47    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=233   y=97    width=24    height=44    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=45    y=308   width=41    height=37    xoffset=-6    yoffset=12    xadvance=33    page=0  chnl=15
char id=209  x=225   y=50    width=39    height=46    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=210  x=0     y=0     width=40    height=49    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=263   y=0     width=40    height=48    xoffset=-3    yoffset=1     xadvance=35    page=0  chnl=15
char id=212  x=91    y=50    width=40    height=47    xoffset=-3    yoffset=2     xadvance=35    page=0  chnl=15
char id=213  x=121   y=98    width=40    height=44    xoffset=-3    yoffset=5     xadvance=35    page=0  chnl=15
char id=214  x=258   y=97    width=40    height=43    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=215  x=44    y=483   width=28    height=23    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=217  x=0     y=50    width=34    height=48    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=218  x=451   y=0     width=34    height=48    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=219  x=416   y=0     width=34    height=48    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=220  x=424   y=49    width=34    height=45    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=221  x=168   y=50    width=34    height=47    xoffset=-3    yoffset=2     xadvance=27    page=0  chnl=15
char id=223  x=239   y=411   width=54    height=31    xoffset=-4    yoffset=18    xadvance=46    page=0  chnl=15
char id=224  x=77    y=145   width=29    height=42    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=225  x=349   y=138   width=29    height=41    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=226  x=268   y=184   width=29    height=40    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=227  x=394   y=259   width=29    height=38    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=228  x=449   y=297   width=29    height=37    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=229  x=379   y=138   width=29    height=41    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=230  x=313   y=342   width=45    height=33    xoffset=-3    yoffset=16    xadvance=39    page=0  chnl=15
char id=231  x=174   y=226   width=30    height=39    xoffset=-3    yoffset=17    xadvance=23    page=0  chnl=15
char id=232  x=110   y=186   width=31    height=40    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=233  x=142   y=186   width=31    height=40    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=234  x=174   y=185   width=31    height=40    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=235  x=386   y=301   width=31    height=37    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=236  x=493   y=49    width=18    height=41    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=467   y=138   width=19    height=41    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=487   y=138   width=19    height=40    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=0     y=346   width=22    height=37    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=240  x=294   y=411   width=35    height=31    xoffset=-6    yoffset=17    xadvance=27    page=0  chnl=15
char id=241  x=327   y=264   width=33    height=38    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=242  x=279   y=141   width=34    height=41    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=243  x=314   y=140   width=34    height=41    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=244  x=75    y=188   width=34    height=40    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=245  x=257   y=265   width=34    height=38    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=246  x=351   y=303   width=34    height=37    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=247  x=291   y=443   width=27    height=26    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=248  x=80    y=346   width=35    height=36    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=249  x=206   y=185   width=30    height=40    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=250  x=237   y=185   width=30    height=40    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=251  x=143   y=227   width=30    height=39    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=252  x=418   y=298   width=30    height=37    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=253  x=482   y=180   width=28    height=39    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=254  x=182   y=412   width=28    height=32    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=255  x=116   y=346   width=28    height=36    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=305  x=275   y=443   width=15    height=27    xoffset=-2    yoffset=20    xadvance=11    page=0  chnl=15
char id=322  x=58    y=450   width=26    height=31    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=338  x=229   y=226   width=61    height=38    xoffset=-3    yoffset=12    xadvance=56    page=0  chnl=15
char id=339  x=30    y=384   width=51    height=32    xoffset=-3    yoffset=17    xadvance=45    page=0  chnl=15
char id=352  x=265   y=49    width=37    height=46    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=353  x=110   y=227   width=32    height=39    xoffset=-4    yoffset=10    xadvance=24    page=0  chnl=15
char id=376  x=198   y=98    width=34    height=44    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=381  x=304   y=0     width=39    height=48    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=382  x=40    y=188   width=34    height=40    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=402  x=0     y=308   width=44    height=37    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=710  x=464   y=463   width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=445   y=464   width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=367   y=482   width=14    height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=730  x=366   y=467   width=15    height=14    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=732  x=420   y=481   width=19    height=9     xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=956  x=264   y=343   width=25    height=34    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=8211 x=246   y=494   width=32    height=12    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=8212 x=205   y=496   width=40    height=12    xoffset=-2    yoffset=22    xadvance=36    page=0  chnl=15
char id=8216 x=99    y=482   width=16    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8217 x=160   y=480   width=17    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=8218 x=142   y=480   width=17    height=21    xoffset=-2    yoffset=33    xadvance=12    page=0  chnl=15
char id=8220 x=479   y=435   width=24    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=8221 x=73    y=482   width=25    height=23    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=8222 x=453   y=438   width=25    height=24    xoffset=-2    yoffset=32    xadvance=21    page=0  chnl=15
char id=8224 x=439   y=138   width=27    height=41    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=8225 x=409   y=138   width=29    height=41    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=8226 x=327   y=469   width=17    height=16    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=8230 x=303   y=487   width=35    height=10    xoffset=-3    yoffset=37    xadvance=31    page=0  chnl=15
char id=8240 x=325   y=95    width=74    height=42    xoffset=-2    yoffset=7     xadvance=70    page=0  chnl=15
char id=8249 x=250   y=471   width=16    height=19    xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=8250 x=232   y=474   width=17    height=19    xoffset=-2    yoffset=22    xadvance=11    page=0  chnl=15
char id=8364 x=40    y=269   width=37    height=38    xoffset=-4    yoffset=11    xadvance=29    page=0  chnl=15
char id=8482 x=319   y=443   width=39    height=25    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=8725 x=0     y=145   width=39    height=42    xoffset=3     yoffset=7     xadvance=46    page=0  chnl=15
kernings count=98
kerning first=45  second=84  amount=-3  
kerning first=90  second=83  amount=-2  
kerning first=69  second=45  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=77  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=75  second=45  amount=-5  
kerning first=76  second=45  amount=-4  
kerning first=77  second=84  amount=4   
kerning first=77  second=86  amount=2   
kerning first=77  second=89  amount=4   
kerning first=78  second=86  amount=2   
kerning first=78  second=89  amount=4   
kerning first=78  second=8217 amount=2   
kerning first=80  second=44  amount=-7  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-5  
kerning first=80  second=66  amount=-2  
kerning first=80  second=74  amount=-7  
kerning first=80  second=77  amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=86  amount=3   
kerning first=82  second=89  amount=1   
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-8  
kerning first=84  second=77  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-5  
kerning first=85  second=65  amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=65  amount=-8  
kerning first=86  second=66  amount=-4  
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-2  
kerning first=86  second=72  amount=-2  
kerning first=86  second=74  amount=-7  
kerning first=86  second=77  amount=-5  
kerning first=86  second=78  amount=-4  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=82  amount=-1  
kerning first=86  second=83  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=66  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=77  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-4  
kerning first=88  second=45  amount=-5  
kerning first=88  second=65  amount=-3  
kerning first=88  second=66  amount=-2  
kerning first=88  second=71  amount=-3  
kerning first=90  second=81  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-4  
kerning first=89  second=33  amount=-4  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-10 
kerning first=89  second=66  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=89  second=68  amount=-1  
kerning first=89  second=71  amount=-5  
kerning first=89  second=72  amount=-2  
kerning first=89  second=74  amount=-8  
kerning first=89  second=76  amount=-2  
kerning first=89  second=77  amount=-7  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=82  amount=-2  
kerning first=89  second=83  amount=-7  
kerning first=89  second=88  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=67  amount=-2  
kerning first=90  second=77  amount=-1  
