info face="Londrina Solid" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LondrinaSolid.png"
chars count=228
char id=32   x=501   y=17    width=7     height=5     xoffset=-3    yoffset=53    xadvance=9     page=0  chnl=15
char id=33   x=250   y=291   width=12    height=37    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=221   y=389   width=20    height=15    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=53    y=332   width=35    height=34    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=36   x=421   y=48    width=25    height=44    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=37   x=102   y=217   width=32    height=37    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=361   y=134   width=31    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=242   y=388   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=494   y=171   width=17    height=37    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=216   y=292   width=18    height=37    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=469   y=353   width=21    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=389   y=356   width=25    height=24    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=44   x=254   y=388   width=11    height=15    xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=45   x=393   y=381   width=27    height=12    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=46   x=62    y=414   width=11    height=10    xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=47   x=154   y=293   width=23    height=37    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=48   x=292   y=214   width=27    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=314   y=175   width=21    height=38    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=81    y=255   width=26    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=108   y=255   width=26    height=37    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=485   y=210   width=26    height=37    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=270   y=252   width=26    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=135   y=255   width=26    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=348   y=213   width=27    height=37    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=483   y=132   width=27    height=38    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=189   y=254   width=26    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=498   y=322   width=12    height=26    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=122   y=331   width=12    height=31    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=44    y=368   width=21    height=28    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=61   x=444   y=353   width=24    height=21    xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=22    y=368   width=21    height=28    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=63   x=0     y=294   width=25    height=37    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=263   y=291   width=29    height=36    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=65   x=216   y=254   width=26    height=37    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=28    y=178   width=26    height=38    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=434   y=93    width=26    height=39    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=482   y=249   width=25    height=37    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=243   y=253   width=26    height=37    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=320   y=214   width=27    height=37    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=212   y=176   width=25    height=38    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=297   y=252   width=26    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=235   y=292   width=14    height=37    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=324   y=252   width=26    height=37    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=75   x=351   y=251   width=26    height=37    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=430   y=249   width=25    height=37    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=404   y=249   width=25    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=78   x=378   y=249   width=25    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=160   y=177   width=25    height=38    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=0     y=179   width=27    height=38    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=55    y=178   width=26    height=38    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=454   y=133   width=28    height=38    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=376   y=211   width=27    height=37    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=26    y=294   width=25    height=37    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=85   x=54    y=255   width=26    height=37    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=27    y=256   width=26    height=37    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=0     y=256   width=26    height=37    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=88   x=404   y=211   width=26    height=37    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=89   x=458   y=211   width=26    height=37    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=431   y=211   width=26    height=37    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=91   x=197   y=292   width=18    height=37    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=130   y=293   width=23    height=37    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=93   x=178   y=293   width=18    height=37    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=302   y=385   width=25    height=14    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=95   x=74    y=412   width=32    height=9     xoffset=-1    yoffset=45    xadvance=31    page=0  chnl=15
char id=96   x=464   y=375   width=16    height=12    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=345   y=327   width=26    height=28    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=98   x=104   y=293   width=25    height=37    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=161   y=331   width=25    height=29    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=100  x=52    y=294   width=25    height=37    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=187   y=331   width=25    height=29    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=102  x=375   y=289   width=23    height=36    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=456   y=249   width=25    height=37    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=290   y=175   width=23    height=38    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=336   y=174   width=12    height=38    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=153   y=49    width=20    height=47    xoffset=-9    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=264   y=175   width=25    height=38    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=349   y=174   width=12    height=38    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=310   y=327   width=34    height=28    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=110  x=450   y=324   width=23    height=28    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=372   y=327   width=25    height=28    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=112  x=186   y=177   width=25    height=38    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=113  x=134   y=178   width=25    height=38    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=0     y=368   width=21    height=28    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=115  x=135   y=331   width=25    height=29    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=116  x=399   y=287   width=23    height=36    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=474   y=323   width=23    height=28    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=424   y=324   width=25    height=28    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=119  x=272   y=328   width=37    height=28    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=120  x=398   y=326   width=25    height=28    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=121  x=293   y=290   width=28    height=36    xoffset=-4    yoffset=19    xadvance=21    page=0  chnl=15
char id=122  x=256   y=359   width=25    height=27    xoffset=-2    yoffset=20    xadvance=22    page=0  chnl=15
char id=123  x=443   y=287   width=19    height=36    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=499   y=48    width=11    height=39    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=423   y=287   width=19    height=36    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=190   y=389   width=30    height=15    xoffset=-2    yoffset=26    xadvance=27    page=0  chnl=15
char id=160  x=501   y=23    width=7     height=5     xoffset=-3    yoffset=53    xadvance=9     page=0  chnl=15
char id=161  x=362   y=173   width=12    height=38    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=162  x=490   y=287   width=19    height=34    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=163  x=322   y=290   width=27    height=36    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=164  x=89    y=331   width=32    height=34    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=165  x=233   y=215   width=29    height=37    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=166  x=501   y=29    width=7     height=5     xoffset=-3    yoffset=53    xadvance=7     page=0  chnl=15
char id=167  x=501   y=11    width=7     height=5     xoffset=-3    yoffset=53    xadvance=41    page=0  chnl=15
char id=168  x=42    y=416   width=19    height=10    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=169  x=227   y=360   width=28    height=27    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=170  x=128   y=394   width=16    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=137   y=361   width=31    height=27    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=172  x=328   y=383   width=25    height=14    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=173  x=107   y=412   width=19    height=6     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=174  x=198   y=361   width=28    height=27    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=176  x=110   y=394   width=17    height=16    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=177  x=463   y=287   width=26    height=35    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=178  x=491   y=352   width=15    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=179  x=0     y=397   width=14    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=180  x=447   y=375   width=16    height=12    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=181  x=350   y=290   width=24    height=36    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=182  x=0     y=0     width=36    height=48    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=183  x=501   y=0     width=10    height=10    xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=184  x=0     y=417   width=13    height=11    xoffset=-2    yoffset=43    xadvance=9     page=0  chnl=15
char id=185  x=31    y=397   width=12    height=18    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=186  x=15    y=397   width=15    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=187  x=104   y=366   width=32    height=27    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=188  x=135   y=217   width=32    height=37    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=189  x=168   y=216   width=32    height=37    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=190  x=68    y=217   width=33    height=37    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=191  x=78    y=293   width=25    height=37    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=192  x=447   y=0     width=26    height=47    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=474   y=0     width=26    height=47    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=0     y=49    width=26    height=47    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=258   y=0     width=26    height=47    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=348   y=48    width=26    height=45    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=120   y=0     width=26    height=48    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=198  x=420   y=173   width=39    height=37    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=199  x=447   y=48    width=25    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=200  x=339   y=0     width=26    height=47    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=231   y=0     width=26    height=47    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=366   y=0     width=26    height=47    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=294   y=48    width=26    height=45    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=193   y=48    width=17    height=47    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=174   y=48    width=18    height=47    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=131   y=49    width=21    height=47    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=401   y=48    width=19    height=45    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=263   y=214   width=28    height=37    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=209  x=312   y=0     width=26    height=47    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=27    y=49    width=25    height=47    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=105   y=49    width=25    height=47    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=79    y=49    width=25    height=47    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=53    y=49    width=25    height=47    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=375   y=48    width=25    height=45    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=324   y=135   width=36    height=38    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=216  x=0     y=139   width=25    height=39    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=217  x=147   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=93    y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=66    y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=211   y=48    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=285   y=0     width=26    height=47    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=108   y=178   width=25    height=38    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=223  x=82    y=178   width=25    height=38    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=461   y=92    width=26    height=39    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=225  x=353   y=94    width=26    height=39    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=80    y=97    width=26    height=40    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=53    y=97    width=26    height=40    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=26    y=97    width=26    height=40    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=229  x=407   y=94    width=26    height=39    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=230  x=66    y=367   width=37    height=27    xoffset=-2    yoffset=20    xadvance=33    page=0  chnl=15
char id=231  x=27    y=332   width=25    height=35    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=232  x=107   y=97    width=25    height=40    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=233  x=237   y=95    width=25    height=40    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=234  x=473   y=48    width=25    height=41    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=235  x=0     y=97    width=25    height=41    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=236  x=119   y=138   width=16    height=39    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=102   y=138   width=16    height=39    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=311   y=94    width=20    height=40    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=332   y=94    width=20    height=40    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=264   y=48    width=29    height=45    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=241  x=133   y=97    width=25    height=40    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=242  x=52    y=138   width=25    height=39    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=243  x=26    y=138   width=25    height=39    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=159   y=97    width=25    height=40    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=245  x=185   y=96    width=25    height=40    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=246  x=211   y=95    width=25    height=40    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=247  x=326   y=356   width=26    height=26    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=248  x=213   y=330   width=20    height=29    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=249  x=78    y=138   width=23    height=39    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=250  x=488   y=90    width=23    height=39    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=251  x=287   y=94    width=23    height=40    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=252  x=263   y=95    width=23    height=40    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=253  x=174   y=0     width=28    height=47    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=238   y=48    width=25    height=46    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=37    y=0     width=28    height=48    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=307  x=420   y=0     width=26    height=47    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=338  x=237   y=136   width=43    height=38    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=339  x=234   y=330   width=37    height=28    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=352  x=203   y=0     width=27    height=47    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=353  x=380   y=94    width=26    height=39    xoffset=-4    yoffset=9     xadvance=21    page=0  chnl=15
char id=376  x=321   y=48    width=26    height=45    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=381  x=393   y=0     width=26    height=47    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=382  x=238   y=175   width=25    height=38    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=402  x=0     y=332   width=26    height=35    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=710  x=481   y=374   width=21    height=11    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=732  x=421   y=377   width=25    height=12    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=8211 x=354   y=383   width=23    height=14    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=8212 x=266   y=387   width=35    height=14    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=8216 x=175   y=389   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8217 x=145   y=389   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8218 x=160   y=389   width=14    height=16    xoffset=-3    yoffset=36    xadvance=9     page=0  chnl=15
char id=8220 x=88    y=395   width=21    height=16    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=8221 x=66    y=395   width=21    height=16    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=8222 x=44    y=397   width=21    height=16    xoffset=-3    yoffset=36    xadvance=17    page=0  chnl=15
char id=8224 x=371   y=356   width=17    height=26    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=8225 x=353   y=356   width=17    height=26    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=8226 x=378   y=383   width=14    height=13    xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8230 x=14    y=417   width=27    height=10    xoffset=-1    yoffset=37    xadvance=25    page=0  chnl=15
char id=8240 x=375   y=173   width=44    height=37    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=8249 x=304   y=357   width=21    height=27    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=8250 x=282   y=357   width=21    height=27    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=8364 x=162   y=255   width=26    height=37    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=8482 x=415   y=355   width=28    height=21    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=8539 x=201   y=216   width=31    height=37    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=8540 x=460   y=172   width=33    height=37    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=8541 x=0     y=218   width=33    height=37    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=8542 x=34    y=217   width=33    height=37    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=9679 x=169   y=361   width=28    height=27    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=64256 x=281   y=136   width=42    height=38    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=64257 x=424   y=134   width=29    height=38    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=64258 x=393   y=134   width=30    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=64259 x=188   y=137   width=48    height=38    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=64260 x=136   y=138   width=51    height=38    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
